<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="img/17933e85cff9d96a69ac1f5c2a3f33db.jfif" width= "350" height="300"/>
    </div>
    <h1>Transformando <span class="destaque"><b>espaço</b></span>, <br> criando<span class="destaque"> <b>história</b></span> </h1>
    <p>
        Nós criamos ambientes <b>exclusivos</b> e <b>únicos</b>, com muito bom gosto e profissionalismo, <br>
        investimos tempo e <span class="destaque">dedicação no seu projeto.</span> Nosso compromisso vai além de <br>
        simplesmente decorar. <br>
        Tenha <span class="destaque">ambientes limpos</span> e bem decorados, transmitindo elegância  e finesse para todo <br>
        aquele que estiver ali. Sua história visual começa aqui!
    </p>
    <br>
    <br>
    <p> <a href="https://www.instagram.com/">Instagram</a> &nbsp&nbsp&nbsp&nbsp <a href="https://www.gov.br/receitafederal/pt-br">Fale conosco</a></p>
</body>
</html>